<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1120">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <title>THE HAM</title>
</head>
<body>
<div class="main_wrapper">
    <!------------------------------------HEADER--------------------------------------->
    <header class="title">
        <div class="nav_wrapper">
                <a class="logo_href" href="">
                    <span class="hexagon"></span>
                    <p>the<span>Ham</span></p>
                </a>
            <nav>
                <menu class="nav_content">
                    <li><a href="#" class="nav_link">home</a></li>
                    <li><a href="#" class="nav_link">about</a></li>
                    <li><a href="#" class="nav_link">blog</a></li>
                    <li><a href="#" class="nav_link">skills</a></li>
                    <li><a href="#" class="nav_link">service</a></li>
                    <li><a href="#" class="nav_link">work</a></li>
                    <li><a href="#" class="nav_link">testimonial</a></li>
                    <li><a href="#" class="nav_link"><span></span></a></li>
                </menu>
            </nav>
        </div>
        <div class="header_text">
            <p>The Ham is <span>Wordpress theme</span></p>
            <h3>we are creative</h3>
            <p>Just Buy And Enjoy These Awesome Features</p>

            <div class="header_buttons">
                <a href="#">explore now</a>
                <a href="#">purchase now</a>
            </div>
        </div>
    </header>
    <!------------------------------------MAIN--------------------------------------->
    <main>
        <section class="after_header_wrapper">
            <div>
                <img src="Img/after_header/icon_1.png" alt="different theme option">
                <p>different theme option</p>
            </div>
            <div>
                <img src="Img/after_header/icon_2.png" alt="fully customizable">
                <p>fully customizable</p>
            </div>
            <div>
                <img src="Img/after_header/icon_3.png" alt="unlimited support">
                <p>unlimited support</p>
            </div>
            <div>
                <img src="Img/after_header/icon_4.png" alt="responsive all device">
                <p>responsive all device</p>
            </div>
        </section>
        <!------------------------------------OUR-SERVICES--------------------------------------->
        <section class="our_services_wrapper">
            <h3>Our Services</h3>
            <div class="our_ser_btns">
                <div class="our_ser_btn ser_active_btn">Web Design</div>
                <div class="our_ser_btn">Graphic Design</div>
                <div class="our_ser_btn">Online Support</div>
                <div class="our_ser_btn">App Design</div>
                <div class="our_ser_btn">Online Marketing</div>
                <div class="our_ser_btn">Seo Service</div>
            </div>
            <div class="our_ser_content">
                <div data-tab="1">
                    <figure class="our_ser_img"><img src="Img/our_services/web_design.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <div data-tab="2">
                    <figure class="our_ser_img"><img src="Img/our_services/graphic_designer.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus ipsum iste non possimus suscipit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam laborum nisi nostrum suscipit, ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi exercitationem hic neque quasi repudiandae tempore ullam?</p>
                </div>
                <div data-tab="3">
                    <figure class="our_ser_img"><img src="Img/our_services/Online_Support.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorem facere officiis sit soluta voluptatem?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut culpa dolore eos quod repellat voluptatum!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus eveniet harum ipsa numquam quis reprehenderit rerum!</p>
                </div>
                <div data-tab="4">
                    <figure class="our_ser_img"><img src="Img/our_services/App_Design.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, aut dolores eaque harum rerum sequi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt harum incidunt, ipsam quia quidem repellendus tenetur.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa eum nihil ullam velit. Aliquam aperiam hic magni?</p>
                </div>
                <div data-tab="5">
                    <figure class="our_ser_img"><img src="Img/our_services/Online_Marketing.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto id nemo nesciunt qui sapiente sunt?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur eveniet id magnam mollitia numquam pariatur quo!</p>
                </div>
                <div data-tab="6">
                    <figure class="our_ser_img"><img src="Img/our_services/Seo_Service.jpg"></figure>
                    <p class="our_ser_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa dicta dolorem impedit libero provident!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, maiores.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ut?</p>
                </div>
            </div>
        </section>
        <!------------------------------------EVERYTHING--------------------------------------->
        <section class="ever_wrapper">
            <div>
                <h3>Everything is ready. just buy and install now</h3>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</p>
            </div>
            <div class="buttons">
                <a href="#">purchase now</a>
            </div>
        </section>
        <!------------------------------------OUR-WORKS--------------------------------------->
        <section class="amazing_main_wrapper">
            <div class="amazing_wrapper">
                <h3>Our Amazing Work</h3>
                <div class="amazing_btns">
                    <div class="amazing_btn amazing_btn_active" data-btnID="All">All</div>
                    <div class="amazing_btn" data-btnID="GD">Graphic Design</div>
                    <div class="amazing_btn" data-btnID="WD">Web Design</div>
                    <div class="amazing_btn" data-btnID="LP">Landing Pages</div>
                    <div class="amazing_btn" data-btnID="WP">Wordpress</div>
                </div>
                <div class="amazing_img_wrapper">
                    <div class="amazing_img_first_part">
                        <figure class="amazing_images" data-btnID="WD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design1.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <p>creative Web Design</p>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="WD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design2.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <p>creative Web Design</p>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="WD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design3.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Web Design</h4>
                                        <p>Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="LP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design4.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Landing Pages</h4>
                                        <p>Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="LP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design5.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Landing Pages</h4>
                                        <p>Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="LP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design6.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Landing Pages</h4>
                                        <p>Landing Pages</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="GD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/web_des/web-design7.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative design</h4>
                                        <p>Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="GD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/grap_des/graphic-design1.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative design</h4>
                                        <p>Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="GD">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/grap_des/graphic-design2.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative design</h4>
                                        <p>Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="WP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/wordpress/wordpress8.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Wordpress</h4>
                                        <p>Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="WP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/wordpress/wordpress9.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Wordpress</h4>
                                        <p>Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <figure class="amazing_images" data-btnID="WP">
                            <div class="card_box">
                                <div class="img_box"><img src="Img/grap_des/graphic-design5.jpg"></div>
                                <div class="content_box">
                                    <div>
                                        <span><i class="amazing_icon_1"></i></span>
                                        <span><i class="amazing_icon_2"></i></span>
                                    </div>
                                    <div class="back_box">
                                        <h4>creative Wordpress</h4>
                                        <p>Wordpress</p>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        <div class="amazing_img_second_part">
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design6.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design7.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design8.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design9.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design10.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design11.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design12.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page1.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page2.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page3.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page4.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page5.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="amazing_img_third_part">
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page6.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="LP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/land_page/landing-page7.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Landing Pages</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress1.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Wordpress</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress2.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Wordpress</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress3.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Wordpress</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WP">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress4.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Wordpress</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress5.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress6.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress7.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design3.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="GD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/grap_des/graphic-design4.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Graphic Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                            <figure class="amazing_images" data-btnID="WD">
                                <div class="card_box">
                                    <div class="img_box"><img src="Img/wordpress/wordpress10.jpg"></div>
                                    <div class="content_box">
                                        <div>
                                            <span><i class="amazing_icon_1"></i></span>
                                            <span><i class="amazing_icon_2"></i></span>
                                        </div>
                                        <div class="back_box">
                                            <h4>creative design</h4>
                                            <p>Web Design</p>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <button type="submit" class="amazing_btn_load">
                        <span>+</span>
                        <span>load more</span>
                    </button>
                    <div class="connect_wrap">
                        <div class="connect">
                            Loading...
                            <span class="animation"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------BREAK-NEWS--------------------------------------->
        <section class="break_news_wrapper">
            <h3>Breaking News</h3>
            <div class="news_card_wrapper">
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_1.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_2.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>11</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_3.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>09</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_4.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>07</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_5.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>05</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_6.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>03</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_7.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
                <a class="news_card" href="#">
                    <div class="news_card_top">
                        <span>01</span>
                        <span>Feb</span>
                    </div>
                    <img src="Img/break_news/break_news_8.jpg">
                    <div>
                        <span class="news_card_content">Amazing Blog Post</span>
                        <div class="news_card_bot_text">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <!------------------------------------WHAT-PEOPLE--------------------------------------->
        <section class="what_people_wrapper">
            <div class="what_people_inner_wrapper">
                <h3>What People Say About theHam</h3>
                <img class="what_people_top_icon" src="Img/what_people/shape2474.png" alt="top_icon">
                <div class="slider_top">
                    <div class="slider_top_item">
                        <p>Kim So ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis quae quasi repellendus ut voluptates.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur eligendi harum laborum nihil reiciendis.</p>
                        <p class="person_name">Kim So</p>
                        <p class="person_job">Team Lead</p>
                        <img src="Img/what_people/what_comment_1.jpg" alt="comment_1">
                    </div>
                    <div class="slider_top_item">
                        <p>Bau Tiu dolor sit amet, consectetur adipisicing elit. Asperiores dignissimos eligendi et
                            illum iste mollitia odit, officia optio praesentium quae reprehenderit sed! Architecto
                            aspernatur cupiditate delectus facere minus neque veniam!
                            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                            dictum</p>
                        <p class="person_name">Bau Tiu</p>
                        <p class="person_job">AI Dev</p>
                        <img src="Img/what_people/what_comment_2.gif" alt="comment_2">
                    </div>
                    <div class="slider_top_item">
                        <p>Sasha Green ipsum dolor sit amet, consectetur adipisicing elit. Amet ea, eligendi hic nulla repudiandae temporibus.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iusto neque quo unde ut? Velit!</p>
                        <p class="person_name">Sasha Green</p>
                        <p class="person_job">Software Test</p>
                        <img src="Img/what_people/what_comment_3.png" alt="comment_3">
                    </div>
                    <div class="slider_top_item">
                        <p>Marie white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ex exercitationem molestias quod, saepe sit vero?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quam, velit.</p>
                        <p class="person_name">Marie white</p>
                        <p class="person_job">SEO</p>
                        <img src="Img/what_people/what_comment_4.jpg" alt="comment_4">
                    </div>
                    <div class="slider_top_item">
                        <p>Valerii Silver Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, aperiam dolorem dolorum impedit tempora!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, cumque dolore eos eum excepturi facere, maiores nobis quas rem, saepe suscipit vero?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, iste, minima?</p>
                        <p class="person_name">Valerii Silver</p>
                        <p class="person_job">HR</p>
                        <img src="Img/what_people/what_comment_5.jpg" alt="comment_5">
                    </div>
                    <div class="slider_top_item">
                        <p>Moon Shard Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, odio, ratione.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsum nemo, nulla obcaecati quisquam velit.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolor fugit nobis non saepe tempora, tempore voluptates.</p>
                        <p class="person_name">Moon Shard</p>
                        <p class="person_job">Engine Dev</p>
                        <img src="Img/what_people/what_comment_6.jpg" alt="comment_6">
                    </div>
                    <div class="slider_top_item">
                        <p>Edge Razor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa dolorem exercitationem iusto non officiis voluptate. Esse, quos.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid cupiditate dolore dolorem explicabo, facilis fuga ipsam libero minima,
                            minus molestias neque nihil odit officiis quasi qui repellat tempore.</p>
                        <p class="person_name">Edge Razor</p>
                        <p class="person_job">Game Dev</p>
                        <img src="Img/what_people/what_comment_7.jpeg" alt="comment_7">
                    </div>
                    <div class="slider_top_item">
                        <p>Jack Lee Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti facere iure maxime quos repellendus, ullam velit.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur, aut deleniti, est exercitationem facere maxime necessitatibus numquam quasi, quod unde ut.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nesciunt, voluptas.</p>
                        <p class="person_name">Jack Lee</p>
                        <p class="person_job">Core Dev</p>
                        <img src="Img/what_people/what_comment_8.jpg" alt="comment_8">
                    </div>
                </div>
                <div class="slider_bot">
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_1.jpg" alt="comment_1"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_2.gif" alt="comment_2"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_3.png" alt="comment_3"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_4.jpg" alt="comment_4"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_5.jpg" alt="comment_5"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_6.jpg" alt="comment_6"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_7.jpeg" alt="comment_7"></div>
                    <div class="slider_bot_item"><img src="Img/what_people/what_comment_8.jpg" alt="comment_8"></div>
                </div>
            </div>
        </section>
    </main>
    <!------------------------------------FOOTER--------------------------------------->
    <footer>
        <p>&copy; DAN IT 2020 &nbsp <span>theHam</span> &nbsp | By Danylo Kolesnyk</p>
        <div></div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="Java_Script/slick.min.js"></script>
<script src="Java_Script/main.js"></script>
</body>
</html>