<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<!--task 3-->
<!--<nav class="main-nav">-->
<!--    <ul class="main-menu">-->
<!--        <li class="main-menu__link active"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--        <li class="main-menu__link"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--        <li class="main-menu__link"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--        <li class="main-menu__link"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--        <li class="main-menu__link"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--        <li class="main-menu__link"><a href="https://google.com" class="main-menu__link">to google</a></li>-->
<!--    </ul>-->
<!--</nav>-->
<script src="main.js"></script>
</body>
</html>