<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_button.css">
</head>
<body>
<!--<sector>  variant01
<input type="checkbox" id="option1">
<label for="option1">option1</label>
</sector>-->
    <label tabindex="0"> variant2
        <input type="checkbox"/>
        <span>Option1.1</span>
    </label>
<label tabindex="0">
    <input type="checkbox"/>
    <span>Option1.2</span>
</label>
<label tabindex="0">
    <input type="checkbox"/>
    <span>Option1.3</span>
</label>

</body>

</html>