<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_05_by_Danylo_Kolesnyk</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="table-wrapper">
    <table class="table">
<thead>
<tr class="t_head">
    <th rowspan="2" class="head_H1">Choose your <span class="H1_dif">Pricing plan</span></th>
    <th class="head_st">Standard</th>
    <th class="head_ul">Ultimate</th>
    <th class="head_pr">Premium</th>
</tr>
<tr class="price">
    <td class="brdr"><span class="head_price head_value">$17</span>per month</td>
    <td class="brdr"><span class="head_price head_value">$37</span>per month</td>
    <td class="brdr"><span class="head_price head_value">$97</span>per month</td>
</tr>
</thead>
<tbody>
<tr class="line_01">
    <td><i class="fas fa-archive awesome_icon"></i>storage</td>
    <td class="brdr">500GB storage</td>
    <td class="brdr">1000GB storage</td>
    <td class="brdr">2000Gb storage</td>
</tr>
<tr class="line_02">
    <td><i class="fas fa-cloud-upload-alt awesome_icon"></i>bandwidth</td>
    <td colspan="2">limited</td>
    <td>unlimited</td>
</tr>
<tr class="line_03">
    <td><i class="fas fa-envelope awesome_icon"></i>email</td>
    <td class="brdr">25 emails</td>
    <td class="brdr">45 emails</td>
    <td class="brdr">65 emails</td>
</tr>
<tr class="line_04">
    <td><i class="far fa-life-ring awesome_icon"></i>support</td>
    <td colspan="3">24/7 Support</td>
</tr>
<tr class="line_05">
    <td><i class="fas fa-cube awesome_icon"></i>products</td>
    <td class="brdr">20 products</td>
    <td class="brdr">30 products</td>
    <td class="brdr">60 products</td>
</tr>
<tr class="line_06">
    <td><i class="fas fa-users awesome_icon"></i>Users</td>
    <td class="brdr">1 user</td>
    <td class="brdr">10 user</td>
    <td class="brdr">15 user</td>
</tr>
</tbody>
<tfoot>
<tr>
    <td class="back_btn_1"><button class="btn_1" type="button">Contact us</button></td>
    <td class="back_btn_2 brdr"><button class="btn_2" type="button">Buy now</button></td>
    <td class="back_btn_3 brdr"><button class="btn_3" type="button">Buy now</button></td>
    <td class="back_btn_4 brdr"><button class="btn_4" type="button">Buy now</button></td>
</tr>
</tfoot>
    </table>
</div>
</body>
</html>