<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>

<!--<script src="main.js"></script>-->

<script src="main_pe22.js"></script>

</body>
</html>