<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style_02.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="title">SERTIZ</h1>
        <p class="description">Awesome One Page Lorem ipsum dolor</p>
        <h2 class="sub_title"><span>WE </span>make smart design</h2>
    </div>
</header>
<section class="contacts">
    <div class="container">
    <div class="contact_block">
        <h4 class="head_top">Get in<span class="head_light">touch</span></h4>
        <p>you can also contact us at</p>
        <ul>
            <li><i>1</i><4952/li>
            <li><i>2</i>712-274-6481</li>
            <li><i>3</i>donna</li>
            <li><i>4</i>www.website.com</li>
        </ul>
    </div>
    <div class="contact_block">
        <h4 class="head_top">Follow<span class="head_light">Us</span></h4>
        <ul class="contact_links">
            <li class="icon"><a href="#">1.</a>1</li>
            <li class="icon"><a href="#">2.</a>2</li>
            <li class="icon"><a href="#">3.</a>3</li>
            <li class="icon"><a href="#">4.</a>4</li>
        </ul>
    </div>
    </div>
</section>
</body>
</html>