<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input class="correct_input" type="input">
<!--<button class="active" disabled>Submit</button>-->
<!--<section>-->
<!--    <button type="button">button</button>-->
<!--</section>-->
<!--<section>-->
<!--    <button type="button">button</button>-->
<!--</section>-->
<!--<section>-->
<!--    <button type="button">button</button>-->
<!--</section>-->
<!--<section>-->
<!--    <button type="button">button</button>-->
<!--</section>-->
<!--<ul class="list" data-count="3">-->
<!--    <li class="list__item">1 item</li>-->
<!--    <li class="list__item">2 item</li>-->
<!--    <li class="list__item">3 item</li>-->
<!--    <li class="list__item">4 item</li>-->
<!--    <li class="list__item">5 item</li>-->
<!--    <li class="list__item">6 item</li>-->
<!--</ul>-->
<!--<button type="button" id="start">P.U.S.H = pray until something happens</button>-->
<!--<p class="effect">your pray is answered</p>-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>