<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_07.css">
</head>
<body>
<section>
<span class="box"></span>
</section>

<nav>
    <button>
        actions
        <div>menu</div>
    </button>
</nav>
</body>
</html>