<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tooltip.css">
</head>
<body>
<p>Lorem ipsum
    <a data-tooltip="hello world">dolor sit amet</a>, consectetur
    <span data-tooltip="hello again">adipisicing</span> elit. Adipisci?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur?
</p>
</body>
</html>