<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link href=“https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap” rel=“stylesheet”>
    <link rel="stylesheet" href="../css/style_06.css">
</head>
<body>
<section class="section">
<div class="container">
    <h3 class="title">SOME TIMES WE SHARE SOME GOODS</h3>
    <p class="subtitle">We are an award winning agency based in Wisconsin with a passion for helping our clients grow</p>
    <hr class="title-break">
    <div class="contact-block">
        <form class="contact-form">
            <h4 class="block-title">Send us<span class="hightlighted-text"> a message</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <fieldset class="fieldset">
                <input placeholder="Name" type="text" class="form-control name-control">
                <input placeholder="Email" type="email" class="form-control email-control">
                <textarea rows="7" placeholder="Message" class="message form-control"></textarea>
            </fieldset>
            <button type="reset">RESET</button>
            <button type="submit">SEND</button>
        </form>
        <div class="contact-details">
            <div class="get-in-touch">
            <h4 class="block-title">Get in <span class="hightlighted-text">touch</span></h4>
            <p>You can also contact us</p>
            <ul class="contact-list">
                <li class="contact-item"><i class="icon-map-marker"></i> address</li>
                <li class="contact-item"><a href="tel:+380983294209"call</a><i class="icon-phone"></i> +380983294209</li>
                <li class="contact-item"><a href="dannyprophet88@gmail.com"></a><i class="icon-envelope"></i> dannyprophet88@gmail.com</li>
                <li class="contact-item"><a href="google.com.ua" target="_blank"></a><i class="icon-globe"></i> google.com.ua</li>
            </ul>
            </div>
            <div class="follow us">
                <h4 class="block-title">
                    Follow
                    <span class="hightlighted-text">us</span>
                </h4>
                <ul class="follow-links">
                    <li class="follow-link">
                        <a href="#"><i></i></a>
                    </li>
                    <li class="follow-link">
                        <a href="#"><i></i></a></li>
                    <li class="follow-link">
                    <a href="#"><i></i></a>
                    </li>
                    <li class="follow-link">
                        <a href="#"><i></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</section>

</body>
</html>