<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="list item">list item</li>
        <li class="list item">list</li>
        <li class="list item">again</li>
        <li class="list item">and again</li>
    </ul>
    <p>paragraph1</p>
    <p>paragraph2 <a href="#"> link </a> not link</p>
    <a href="#">link</a>
    <p>paragraph3</p>
    <h4>heading4</h4>
</div>



<h1 class="title huge" id="mytitle">Heading</h1>
<h2>Heading 2</h2>
<p>paragraph</p>
</body>
</html>