<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a class="logo" href="#">
            <img class="castle" src="images/logo.png" alt="#">
            <img class="orange_castle" src="images/logo_orange.png">
            <span class="first_word">MILAN</span>
            <span class="second_word">HOLIDAYS</span></a>
        <div class="contacts">
        <span class="mail">tours@milanoholidays.com</span>
        <span class="phone">+39 338 709 0880</span>
        </div>
    </header>
    <main>
        <div class="container">
        <a href="#" class="main-content_1">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-1">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>39</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Shopping Tours</p>
            </div>
        </a>
        <a href="#" class="main-content_2">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-2">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>50</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Sightseeing Tours</p>
            </div>
        </a>
        <a href="#" class="main-content_3">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-3">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>60</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Food Tours</p>
            </div>
        </a>
        <a href="#" class="main-content_4">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-4">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>99</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Bars & Nightlife</p>
            </div>
        </a>
        <a href="#" class="main-content_5">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-5">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>70</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Art & Architecture</p>
            </div>
        </a>
        <a href="#" class="main-content_6">
            <div class="tours">
                <div class="full-content">
                    <div class="layer-6">
                        <div class="view-details">
                            <div class="all-information">
                                <span class="value">from</span>
                                <span class="cost"><i class="icon-eur"></i>30</span>
                            </div>
                            <span class="view-more">View-details <i class="icon-angle-right"></i></span>
                        </div>
                    </div>
                </div>
                <p class="bottom-word">Walking Tours</p>
            </div>
        </a>
        </div>
    </main>
</div>
<footer class="foot">
    <p><i>&#169</i> 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>