<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#">
    <input tupe="text" name="q"/>
    <button type="button"><i style="background-image: url( )"></i></button>
    <button type="button"><i style="background-image: url( )"></i></button>
    <button type="button"><i style="background-image: url( )"></i></button>
    <button type="button"><i style="background-image: url( )"></i></button>
</form>
</body>
</html>