<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="url" method="get">
    <input type="text" value="0824" required/>
    <input type="password" minlength="3"/>
    <input type="checkbox"/>
    <div>
        <label><input type="radio" value="0" name="gander" checked/>Male</input></label>
        <label><input type="radio" value="1" name="gander" />Famale</input></label>
    </div>
    <input type="radio"/>
    <input type="file"/>
    <input type="email"/>
    <input type="number" min="0" step="0.2"/>
    <select multiple>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
    </select>
    <textarea cols="30" rows="10"></textarea>
   <!-- <input type="submit"/> -->
    <button type="submit">submit</button>
    <button type="reset">reset</button>
    <button type="button">button</button>
</form>
</body>
</html>