<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parallax</title>
    <link rel="stylesheet" href="style_parallax.css">
</head>
<body>
<div class="container">
<section class="section section-1">Section 1</section>
<section class="section section-2">Section 2</section>
<section class="section section-3">Section 3</section>
<section class="section section-4">Section 4</section>
</div>
</body>
</html>