<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet" href="style_12.css">
</head>
<body>
<div class="parent">
    <div class="box"></div>
</div>
</body>
</html>