<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reset_block</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="03_style.css">
</head>
<body>
    <section>
        <h1>
            Lorem ipsum dolor sit amet
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi debitis iure labore rerum, tempore totam
        </p>
        <hr/>

            <div>
                <a href="#">
                     <span>Golden Baton</span>
                </a><i></i><a href="#">
                     <span>Colbasa</span>
                </a><a href="#">
                     <span>Majonezz</span>
                </a><i></i><a href="#">
                     <span>Cheseee</span>
            </a>
            </div><article>
                <h2>Heading <span>Consalting</span></h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium est fugit harum illo itaque laborum nobis officiis sapiente soluta, voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore possimus veniam voluptates. A architecto dolores eveniet facilis fugiat ipsa ipsam iure nostrum officiis pariatur provident quam, quis rem voluptatibus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laborum quam repellendus. Debitis, eaque esse nemo officiis omnis quas sapiente?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at blanditiis dicta doloribus eius esse excepturi fuga, labore nemo, officia officiis optio perferendis quas quia quisquam reiciendis repellat rerum, sapiente.
                </p>
                <a href="#">Золотий Батон</a>
            </article>
    </section>

</body>
</html>