<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet "href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_05.css">
</head>
<body>
<div class="container">
    <div class="box">
        <i class="icon-instagram"></i>
        <i class="icon-ambulance"></i></div>
    <div class="box right">2</div>
    <div class="clearfix"></div>
</div>

<div class="container">
    <div class="box right">2</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda beatae blanditiis enim repellat
        rerum saepe veniam veritatis. Aut blanditiis cum cumque delectus dicta doloribus dolorum ea earum, inventore,
        ipsum molestias quia, tempora!
    </p>
    <div class="clearfix"></div>
</div>
</body>
</html>