<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="style_11.css">
</head>
<body>
<!--<div class="container">-->
<!--    <div class="child">1</div>-->
<!--    <div class="child">2</div>-->
<!--    <div class="child">3</div>-->
<!--    <div class="child">4</div>-->
<!--    <div class="child">5</div>-->
<!--    <div class="child">6</div>-->
<!--    <div class="child">7</div>-->
<!--</div>-->
<div class="container">
    <div class="child child1">one</div>
    <div class="child child2">two</div>
    <div class="child child3">three</div>
    <div class="child child4">four</div>
    <div class="child child5">five</div>
</div>
</body>
</html>