<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_1.1</title>
    <link rel="stylesheet" href="style_11.1.css">
</head>
<body>
<div class="container">
    <header class="header">header</header>
    <sectoin class="block block-a">block-a</sectoin>
    <sectoin class="block block-b">block-b</sectoin>
    <sectoin class="block block-c">block-c</sectoin>
    <main class="main">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aperiam blanditiis debitis et eveniet
            facilis fugiat ipsum modi nemo tempora ut veritatis. Atque dignissimos dolores esse eveniet expedita ipsa
            ipsum nulla, quaerat ratione?</p>
    </main>
    <footer class="footer">footer</footer>
</div>
</body>
</html>