<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout_2</title>
    <link rel="stylesheet" href="layout_2.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
    <main class="main">main</main>
    <div class="bottom">bottom</div>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
</div>
</body>
</html>