<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_card.css">
</head>
<body>
<div class="card">
    <div class="wrapper">
    <strong class="title">text title</strong>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <a class="btn" href="#">read more</a>
    </div>
</div>

</body>
</html>