<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
 <input>
  <h1>Important text</h1>
  <section>
      <div>
      Lorem ipsum dolor.
      </div>
  </section>
  <section>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, saepe.</P>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum natus, voluptas. Ad aspernatur cumque ea earum explicabo, facilis id impedit magnam minus nulla officia perferendis, quae, reiciendis soluta veniam! Amet culpa eos laudantium.</P>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque, cupiditate eaque eveniet impedit ipsa itaque libero molestiae molestias, nulla optio perferendis provident quasi, reiciendis sit? A aperiam assumenda atque, corporis culpa dolores ducimus eum laudantium maiores officiis, quasi quia quisquam ratione suscipit vero?</P>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem id molestiae nam numquam pariatur perspiciatis provident recusandae temporibus. Consequatur deserunt dignissimos ea eligendi error exercitationem hic in, ipsam itaque iure labore, molestiae natus officiis qui, quis ratione repellendus tempore velit. Ab accusantium, ad architecto, beatae cum cumque eaque itaque odio quia soluta unde, voluptates.</P>
      <P>123</P>
      <P>123</P>
      <P>123</P>
      <P>123</P>
      <P>123</P>
      <P>123</P>
  </section>
</body>
</html>