<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
</head>
<body>
<header>
    <a href="">
        <img src="../img/Firebase.png" width="40" height="40" alt="Firebase">
    </a>
    <nav>
        <ul>
            <li><a href="">PRO</a></li>
            <li><a href=""><i></i> </a></li>
            <li><a href="">PRO</a></li>
            <li><a href="">PRO</a></li>
            <li><a href="">PRO</a></li>
        </ul>
    </nav>
</header>
<div>
    <aside>aside</aside>
    <div>
        <main>
            <article>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                <div>
                    <span>Episode 7</span>
                    <time>24 Aug 1993</time>
                    Written by
                    <a fref="/">Tom Tom</a>
                </div>
            </article>
        </main>
        <footer>footer</footer>
    </div>
</div>
</body>
</html>