<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple_photo_by_Danylo_Kolesnyk_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="menu">
    <a href="#"><span>HOME</span></a>
    <a href="#"><span>PHOTOAPP</span></a>
    <a href="#"><span>DESIGN</span></a>
    <a href="#"><span>DOWNLOAD</span></a>
</header>
<img src="images/top_img.png">
<section>
    <h2>RAPPRESENT YOUR LIFE WITH SIMPLE PHOTO</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut commodi consequatur debitis delectus,
        dignissimos dolor doloribus, error ex exercitationem fuga harum illo incidunt inventore ipsam iure labore maxime
        molestias mollitia natus neque nihil officiis pariatur perferendis placeat quibusdam quisquam repellat sint
        tempore temporibus tenetur veritatis, vero voluptate? Aliquam amet dolorem, doloribus, enim expedita nemo odit
        perferendis porro praesentium quaerat quis rem repudiandae vel! Asperiores aut cumque deleniti dolores error
        impedit, obcaecati sequi veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad, adipisci aliquam at consequatur dolorem, fugit
        hic labore magnam nobis perspiciatis qui, quidem temporibus velit veritatis? Aliquid facere molestias, mollitia
        nihil nobis quod tenetur. Adipisci delectus dolore dolorem dolores esse, et in iste labore perferendis rerum
        sapiente veniam voluptate voluptatum. Asperiores assumenda neque, nisi nobis quas quidem similique voluptates!
        Accusamus adipisci aliquid culpa, ea eligendi molestias quam temporibus vel. Cupiditate debitis earum excepturi
        exercitationem, explicabo in incidunt laborum natus nobis nulla omnis pariatur placeat quia tempora unde vel
        veritatis vero. Ad, aliquam beatae corporis delectus deleniti dolores eos eveniet, exercitationem ipsam nemo
        nesciunt nobis perferendis quam sint sit velit veritatis, voluptate. Deleniti facere natus perspiciatis quasi
        rem saepe suscipit veniam!</p>
    <button type="button">GET STARTED</button>
</section>
<footer>
    <p class="copyright">Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>