<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="">
    <label class="form_field">
        <input type="text" required/>
        <span>Input</span>
    </label>

    <label class="file_field">
        <input type="file"/>
        Upload file...
    </label>
</form>
</body>
</html>