<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM_javascript</title>
    <style>
        td {
            border: 1px solid black;
            height: 25px;
            width: 25px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body id="pageBody">
<!--<h1>text</h1>-->
<!--<h1 class="a"></h1>-->
<!--<h1 class="b"></h1>-->
<!--<table id="table1">-->
<!--    <tr>-->
<!--        <td>35</td>-->
<!--        <td>546</td>-->
<!--        <td>75</td>-->
<!--        <td>34</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>343</td>-->
<!--        <td>535</td>-->
<!--        <td></td>-->
<!--        <td>65</td>-->
<!--    </tr>-->
<!--    <tr class="row">-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--    </tr>-->
<!--    <tr class="row">-->
<!--        <td>34</td>-->
<!--        <td></td>-->
<!--        <td> </td>-->
<!--        <td>868</td>-->
<!--    </tr>-->
<!--    <tr class="row">-->
<!--        <td>34</td>-->
<!--        <td>34</td>-->
<!--        <td>35</td>-->
<!--        <td>343</td>-->
<!--    </tr>-->
<!--    <tr class="summary">-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--    </tr>-->
<!--</table>-->
<!--<ul id="list">-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--    <li class="list_item">-->
<!--    </li>-->
<!--</ul>-->
<!--<ul>-->
<!--    <li class="list-item">-->
<!--        <p class="title">1 product</p>-->
<!--        <p class="count">1</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">2 product</p>-->
<!--        <p class="count">0</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">3 product</p>-->
<!--        <p class="count">0</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">4 product</p>-->
<!--        <p class="count">4</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">5 product</p>-->
<!--        <p class="count">5</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">6 product</p>-->
<!--        <p class="count">6</p>-->
<!--    </li>-->
<!--    <li class="list-item">-->
<!--        <p class="title">7 product</p>-->
<!--        <p class="count">0</p>-->
<!--    </li>-->
<!--</ul>-->
<!--<button id="someBtn" type="button">button</button>-->
<!--<script src="main.js"></script>-->
<template id="prod_list_temp">
    <ul class="prod_list">
        <li class="prod_item">1</li>
        <li class="prod_item">2</li>
        <li class="prod_item">3</li>
        <li class="prod_item">4</li>
        <li class="prod_item">5</li>
        <li class="prod_item">6</li>
    </ul>
</template>
<script src="main_pe22.js"></script>
</body>
</html>