<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="first_header">
        <div class="header_logo">
        <div class="logo"></div>
        <h3 class="top_header">Architect</h3>
        </div>
        <div class="header_links">
            <a class="top_hrefs" href="#">home</a>
            <a class="top_hrefs" href="#">architecture</a>
            <a class="top_hrefs" href="#">atrange  buildings</a>
            <a class="top_hrefs" href="#">magazine</a>
            <a class="top_hrefs" href="#">blog</a>
            <a class="top_hrefs" href="#">news</a>
        </div>
        <a href="#" class="icon_header"><i class="icon-search"></i></a>
    </div>
    <div class="second_header">
        <h1 class="intro_title">the latest news on design & architecture</h1>
        <div class="buttons">
        <button class="btns btn_1" type="button">Subscribe Now</button>
        <button class="btns btn_2" type="button">Best Articles</button>
        </div>
    </div>
</header>
<main>
    <section class="main-content">
        <h2 class="main_header">Most popular posts</h2>
        <div class="main_post">
            <div class="main-content_1 main_box"><div class="post_img_1"></div><span class="post_text">Vanglo House By LWPAC in Canada</span></div>
            <div class="main-content_2 main_box"><div class="post_img_2"></div><span class="post_text">Sunrise Expanse Hotel in USA</span></div>
            <div class="main-content_3 main_box"><div class="post_img_3"></div><span class="post_text">Stargaze Resort & Spa in USA</span></div>
            <div class="main-content_4 main_box"><div class="post_img_4"></div><span class="post_text">Royal Blossom Hotel & Spa in USA</span></div>
            <div class="main-content_5 main_box"><div class="post_img_5"></div><span class="post_text">Sunset Shack Hotel in Spain</span></div>
            <div class="main-content_6 main_box"><div class="post_img_6"></div><span class="post_text">Glorious Expanse Hotel in France</span></div>
        </div>
    </section>
    <section class="middle_content">
        <div class="middle_content_rows">
            <div class="md_title"><h3 class="middle_title">our most popular client</h3></div>
            <div class="s_line"><hr class="separate_line"/></div>
                <div class="icon_national"><img class="icon__coloring national" src="images/main/icon_national.png" alt="national"></div>
                <div class="icon_dryme"><img class="icon__coloring dryme" src="images/main/icon_dryme.png" alt="dryme"></div>
                <div class="icon_house"><img class="icon__coloring house" src="images/main/icon_home.png" alt="house"></div>
                <div class="icon_journy"><img class="icon__coloring journy" src="images/main/icon_journy.png" alt="journy"></div>
        </div>
    </section>
    <section class="top_rated">
        <div class="top_rated_box">
            <h3>top rated</h3>
            <img class="q" src="images/main/top_rated/latest_post_1.png" alt="oops">
            <img class="w" src="images/main/top_rated/latest_post_2.png" alt="oops">
            <img class="e" src="images/main/top_rated/latest_post_3.png" alt="oops">
            <img class="r" src="images/main/top_rated/latest_post_4.png" alt="oops">
            <img class="t" src="images/main/top_rated/latest_post_5.png" alt="oops">
            <img class="y" src="images/main/top_rated/latest_post_6.png" alt="oops">
            <img class="u" src="images/main/top_rated/latest_post_7.png" alt="oops">
        </div>
    </section>
    <section class="hot_news">
        <h3>hot news</h3>
        <div class="news_1 bcg_bot">
            <img src="images/main/hot_news/post_1.png" alt="oops">
            <div>
                <h6 class="n_h_1">Prophecy Hotel & Spa in Emirate</h6>
                <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news_2 bcg_bot">
            <img src="images/main/hot_news/post_2.png" alt="oops">
            <h6 class="n_h_2">Nebula Hotel in Spain</h6>
        </div>
        <div class="news_3 bcg_bot">
            <img src="images/main/hot_news/post_3.png" alt="oops">
            <h6 class="n_h_1">Western Pyramid Resort in Egypt</h6>
            <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news_4 bcg_bot">
            <img src="images/main/hot_news/post_4.png" alt="oops">
            <h6 class="n_h_1">Grand Meadows Resort in Maldives</h6>
            <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news_5 bcg_bot">
            <img src="images/main/hot_news/post_5.png" alt="oops">
            <h6 class="n_h_1">Wanderlust Resort in Tenerife</h6>
            <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news_6 bcg_bot">
            <img src="images/main/hot_news/post_6.png" alt="oops">
            <h6 class="n_h_1">Twin Sanctuary Hotel in Great Britain</h6>
            <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="news_7 bcg_bot">
            <img src="images/main/hot_news/post_7.png" alt="oops">
            <h6 class="n_h_2">Prism Hotel in Ireland</h6>
        </div>
        <div class="news_8 bcg_bot">
            <img src="images/main/hot_news/post_8.png" alt="oops">
            <div>
                <h6 class="n_h_1">King's Shroud Resort in Spain</h6>
                <p class="bot_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <p class="copy_right"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="f_icon">
            <img src="images/main/footer/footer_icon.png" alt="oops"/>
            <img class="icon__coloring f_i_text" src="images/main/footer/footer_icon_text.png" alt="oops"/>
        </div>
    </div>
</footer>
</body>
</html>