<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<p id="text_html" onclick="toggleClassBgRed(this);">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum, deserunt eveniet-->
<!--    facilis fugiat ipsum laudantium obcaecati optio quae, quam quasi quidem rem repudiandae rerum, tempore velit-->
<!--    veritatis voluptatibus..</p>-->
<!--<p id="text_html" class="bg-red">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum, deserunt eveniet-->
<!--    facilis fugiat ipsum laudantium obcaecati optio quae, quam quasi quidem rem repudiandae rerum, tempore velit-->
<!--    veritatis voluptatibus..</p>-->
<!--<a href="google.com" onclick="return false;">goooo</a>-->
<!--<a href="#">goooo</a>-->

<script src="main.js"></script>
</body>
</html>