<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp starter</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page-body">
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="https://sass-lang.com/">
            https://sass-lang.com/
        </a>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">
                non active link
            </a>
            </li>
            <li class="menu__item"><a class="menu__link" href="https://sass-scss.ru/">
            https://sass-scss.ru/
        </a>
            </li>
            <li class="menu__item"><a class=" menu__link menu__link--active" href="#">
                active link
            </a>
            </li>
        </ul>
    </div>


    <script src="js/app.js"></script>
</body>

</html>