<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="02_style.css"/>
</head>
<body>
<section>
 <h1>Some times we share some goods</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate fuga molestiae perferendis quas tempora ut vero.</p>
 <hr/>
 <form>
     <input type="email" placeholder=" Your email here ...">
     <button type="submit">Subscribe</button>
 </form>
</section>
<section>
    <h1>Lorem ipsum <span>dolor</span> sit <span>amet</span></h1>
    <hr/>
    <div>
        Lorem ipsum dolor sit <a href="#">amet</a>, consectetur adipisicing,
        Lorem ipsum dolor sit amet, consectetur adipisicing.
        <main>
        <a href="https://www.youtube.com/watch?v=wP-rdXEaVIM&list=PLAKxGhxbBWw_jeD7pBLK8-V_ehxGgy11Z&index=4">
        https://www.youtube.com/watch?v=wP-rdXEaVIM&list=PLAKxGhxbBWw_jeD7pBLK8-V_ehxGgy11Z&index=4
        </a>
        </main>
    </div>
</section>
</body>
</html>