<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_04_by_Danylo_Kolesnyk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1><a href="#" class="head_left">JOURNEY</a></h1>
        <div class="head_right">
            <div class="ics">
                <a class="ic calendar" href="#"></a>
                <a class="ic forum" href="#"></a>
                <a class="ic journey" href="#"></a>
            </div>
            <div>
            <span class="head_hrefs">
                Welcome,
                <a href="#" class="head_href">Log In</a>
                or
                <a href="#" class="head_href">Sign Up</a>
            </span>
            </div>
        </div>
    </header>
    <main>
        <form action="#">
            <span class="green_box"></span>
            <div>
                <span class="form_sign">Sign Up</span>
                <a href="#" class="form_log">Log In</a>
            </div>
            <a href="#" class="f_block">
                <i class="icon-facebook"></i>
                <span class="hor_line_f"></span>
                <span class="f_word">Facebook</span>
            </a>
            <a href="#" class="g_block">
                <i class="icon-google-plus"></i>
                <span class="hor_line_g"></span>
                <span class="g_word">Google</span>
            </a>
            <div class="separate_block">
        <span class="separate_line">or</span>
            </div>
            <div class="input_main">
                <input type="text" class="input_name" placeholder="Name">
                <input type="text" class="input_l_name" placeholder="Last Name">
                <input type="email" class="input_email" placeholder="Email">
                <input type="password" class="input_pass" placeholder="Choose Password">
                <input type="password" class="input_pass_r" placeholder="Confirm Password">
            </div>
            <div class="form_check">
                <label>
                    <input type="checkbox" class="">
                </label>
                Agree our
                <a href="#" class="form_agree">Terms & Conditions</a>
            </div>
            <button type="submit" class="form_button">Create Account</button>
        </form>
    </main>
</body>
</html>