<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="06_style.css">
</head>
<body>
<span></span>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>0</li>
</ul>
<a href="#">FOREEST</a>
<input type="text" placeholder="My_placeHolder">
<input type="text" disabled/>
<intup type="checkbox"/>
<p>Lorem ipsum dolor sit <span>tetx</span>amet, consectetur adipisicing elit. Accusamus atque consequatur, ea et eveniet id ipsa
    laudantium magnam maxime odit officia possimus provident, quae, ratione repellat sapiente tempore temporibus totam
    ullam vitae? Beatae.</p>
<label for="email">
    Email

</label>
<label>
    <input type="checkbox"/>
    agree terms....
</label>
<input id="email" type-email/>
</body>
</html>